{
    "configurations": [{
        "name": "Linux",
        "defines": [],
        "compilerPath": "/usr/bin/clang",
        "cStandard": "c11",
        "cppStandard": "c++11",
        "intelliSenseMode": "clang-x64",
        "includePath": [
            "/usr/local/include/",
            "${workspaceFolder}",
            "${workspaceRoot}"
        ]
    }],
    "version": 4
}