{
    "version": "0.1.0",
    "command": "g++",
    "isShellCommand": true,
    "args": [
        "-g",
        "${workspaceRoot}/main.cpp",
        "${workspaceRoot}/crypto/Sign.cpp",
        "-I/usr/local/include -L/usr/local/lib -lssl -lcrypto"
    ],
    "showOutput": "always"
}